<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
<style>
    body{font-family:'Times New Roman', Times, serif;
margin:0;
padding:0;}
header{
    background:skyblue;
    color:black;
    padding:20px;
    text-align:center;
    text-size-adjust:5px;
}
nav{
    background:skyblue;
    color:black;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    text-size-adjust: 20px;
    }
    nav a{
        color:skyblue ;
        margin: 0 15px;
        text-decoration: none;
        font-size:18px;}
        nav a:hover {text-decoration:underline;}
        section {padding: 20px;}
        .portfolio-item{
            margin-bottom:20px;
        }
        footer{
            text-align: center;
            padding: 10px;
            background: black;
            color: skyblue;
        }
        </style>
        </head>
<body>
<header>
        <h1>SHRADHA WARE</h1>
        </header>
        <body background="blue.jpeg"
        <nav>
            <a href="">About</a>
            <a href="">portfolio</a>
            <a href="">contact information</a>
            </nav>
            <section id="About">
                <h1><U>About Me </U></h1>
            <img src="pfp.jpeg">
               <h3> <p>Hello I'm Shradha Ware ,a aspiring and passionate developer who wants to create beautiful and fully functional websites.i love learning and creating new things.</p>  
</h3>
</section>
<section id="skills">
    <br><br><br>
    <h2><u>SKILLS</u></h2>
    <h3><u> Technical Skills</u></h3>
    <br>
        <h2>Programming Languages</h2>
        <br><br>
        <h3>1. Beginner-level proficiency in C and C++.
        <br>
        2.Familiar with basic programming concepts like loops, conditions, and data structures.</h3>
        <br><br>

         <h2>Web Development</h2>
         <br><br>
         <h3>
Basic understanding of HTML for creating simple web pages.</h3>
<br><br>
<h2>Soft Skills</h2>
<br>
<h3>1.Logical thinking and problem-solving.
<br>
2.Quick learner with a keen interest in exploring new technologies.
<br></h3>
</section>

<section id="projects">
    <br><br><br>
    <h2><U>PROJECTS</U></h2>
    <div class="projects">
<h3>project 1</h3>
<h4><p>This project contains table within the table.<br><a href="lab 9.html">view project</a></p></h4>
<h3>project 2</h3>
<h4><p>it contains a webpage which includes potos with alt property on the left,right and centre.<br><a href="exp 6.html">view project</a></p>
</h4>

    </div>
    </section>
    <section id="contact">
        <h2>contact information</h2>
        <p><h3>email:shradhaware21@gmail.com</h3></p>
        <p><h3>87665094**</h3></p>
        
    </section>

    
    
</body>
</html>